<!DOCTYPE html>
<html>
<head>
    <script src="socket.io.js"></script>
    <script src = "vcx-client.js"></script>
    <style>
        h3{
          border-radius: 12px;
          color:white;
          padding:8px;
          height:30px;
          width: 80%;
          background-color: rgba(12,99,100,.56);
        }
        button{
          font-size:22px;
          height:80px;
          background-color:rgba(146, 206, 124, 0.4);
          color:rgba(200,34,12,.7);
          border-radius: 8px;
        }button:hover{
          background-color:rgba(186, 206, 124, 0.4);
          cursor: pointer;
        }
        #qr{
          width:300px;
          height:300px;
          border:1px solid black;
        }
        #message{
          display: inline;
          font-size:32px;
          color:rgba(120,0,09,.7);
        }
    </style>
</head>
<body>
  <h1>Welcome to the VCX Web App Toolkit </h1>
  <a href="vcx-index.html">Home</a>
  <h3>Data Files for Schema, Credential Definition, and Proof Definitions</h3>
    <ol>
      <li>vcx-build_cred.html</li>
      <li>vcx-client.js</li>
      <li>passport-schema.json</li>
      <li>passport-data.json</li>
      <li>passport-proof-definition.json</li>
      <li>employee-schema.json</li>
      <li>employee-data.json</li>
      <li>employee-proof-definition.json</li>
    </ol>
  <br>
  <br>
  <button type="button" onclick="buildCred('http://172.28.128.21:5000/api/v1/build_credential')" >Click to Build Selected Credential Below </button>
  <br>
  <br>
  <label>Select Credential to Build</label>
  <select id="build_cred">
    <option value="passport">passport</option>
    <option value="employee">employee</option>
  </select>
  <br>
  <br>
  <p id="message">Interactive Messages will appear here.</p>
</body>
</html>